{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red13\green16\blue19;}
{\*\expandedcolortbl;;\cssrgb\c5882\c7843\c9804;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
oxKZTPTyMeNcvpO3inspM3feo\
kPI7cpK7bryROQvHdYAxXbCNSGEmUhLAlj9sTW5GCmj2r5duYX\
AAAAAAAAAAAAAAAAAAAAAE5YUgEAAAAALQS%2F4k4KACxat4bjutPlRlXeqrM%3Dg0cGvD5j5vZzGsX6gWwa9RRkzFji8TeBo2pur2W01ByolPwqRs}